C:\Users\Victus\AppData\Local\Programs\Python\Python313\Lib\site-packages\perth\perth_net\__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_filename
Initializing Chatterbox Agent...
Using device: cpu
Ensuring model is downloaded (token=False)...

Fetching 10 files:   0%|          | 0/10 [00:00<?, ?it/s]
Fetching 10 files: 100%|##########| 10/10 [00:00<00:00, 121574.03it/s]
C:\Users\Victus\AppData\Local\Programs\Python\Python313\Lib\site-packages\diffusers\models\lora.py:393: FutureWarning: `LoRACompatibleLinear` is deprecated and will be removed in version 1.0.0. Use of `LoRACompatibleLinear` is deprecated. Please switch to PEFT backend by installing PEFT: `pip install peft`.
  deprecate("LoRACompatibleLinear", "1.0.0", deprecation_message)
Model path: C:\Users\Victus\.cache\huggingface\hub\models--ResembleAI--chatterbox-turbo\snapshots\749d1c1a46eb10492095d68fbcf55691ccf137cd
Loading model from local path...
loaded PerthNet (Implicit) at step 250,000
Generating audio for: 'hi lets start , i am an ai agent that can speak and talk like an real person '

  0%|          | 0/1000 [00:00<?, ?it/s]
  0%|          | 1/1000 [00:00<01:56,  8.59it/s]
  0%|          | 3/1000 [00:00<01:38, 10.14it/s]
  0%|          | 5/1000 [00:00<01:29, 11.06it/s]
  1%|          | 7/1000 [00:00<01:26, 11.42it/s]
  1%|          | 9/1000 [00:00<01:23, 11.82it/s]
  1%|1         | 11/1000 [00:00<01:21, 12.13it/s]
  1%|1         | 13/1000 [00:01<01:22, 11.95it/s]
  2%|1         | 15/1000 [00:01<01:21, 12.03it/s]
  2%|1         | 17/1000 [00:01<01:21, 12.13it/s]
  2%|1         | 19/1000 [00:01<01:22, 11.83it/s]
  2%|2         | 21/1000 [00:01<01:28, 11.04it/s]
  2%|2         | 23/1000 [00:02<01:29, 10.90it/s]
  2%|2         | 25/1000 [00:02<01:43,  9.41it/s]
  3%|2         | 26/1000 [00:02<01:54,  8.48it/s]
  3%|2         | 27/1000 [00:02<01:56,  8.32it/s]
  3%|2         | 28/1000 [00:02<01:56,  8.34it/s]
  3%|3         | 30/1000 [00:02<01:41,  9.59it/s]
  3%|3         | 32/1000 [00:03<01:37,  9.95it/s]
  3%|3         | 33/1000 [00:03<01:38,  9.82it/s]
  3%|3         | 34/1000 [00:03<01:52,  8.62it/s]
  4%|3         | 35/1000 [00:03<02:02,  7.86it/s]
  4%|3         | 36/1000 [00:03<02:14,  7.15it/s]
  4%|3         | 37/1000 [00:03<02:04,  7.72it/s]
  4%|3         | 39/1000 [00:03<01:49,  8.81it/s]
  4%|4         | 41/1000 [00:04<01:41,  9.44it/s]
  4%|4         | 43/1000 [00:04<01:37,  9.80it/s]
  4%|4         | 44/1000 [00:04<01:37,  9.79it/s]
  4%|4         | 45/1000 [00:04<01:37,  9.81it/s]
  5%|4         | 46/1000 [00:04<01:40,  9.48it/s]
  5%|4         | 47/1000 [00:04<02:13,  7.11it/s]
  5%|4         | 48/1000 [00:05<02:35,  6.10it/s]
  5%|4         | 49/1000 [00:05<02:45,  5.73it/s]
  5%|5         | 50/1000 [00:05<02:58,  5.32it/s]
  5%|5         | 51/1000 [00:05<03:14,  4.89it/s]
  5%|5         | 52/1000 [00:06<03:18,  4.78it/s]
  5%|5         | 53/1000 [00:06<03:24,  4.64it/s]
  5%|5         | 54/1000 [00:06<03:29,  4.52it/s]
  6%|5         | 55/1000 [00:06<03:32,  4.45it/s]
  6%|5         | 56/1000 [00:06<03:37,  4.33it/s]
  6%|5         | 57/1000 [00:07<03:31,  4.45it/s]
  6%|5         | 58/1000 [00:07<03:28,  4.51it/s]
  6%|5         | 59/1000 [00:07<03:20,  4.70it/s]
  6%|6         | 60/1000 [00:07<03:01,  5.19it/s]
  6%|6         | 61/1000 [00:07<02:37,  5.95it/s]
  6%|6         | 63/1000 [00:08<02:01,  7.72it/s]
  6%|6         | 65/1000 [00:08<01:44,  8.92it/s]
  7%|6         | 67/1000 [00:08<01:44,  8.91it/s]
  7%|6         | 68/1000 [00:08<01:49,  8.54it/s]
  7%|7         | 70/1000 [00:08<01:38,  9.45it/s]
  7%|7         | 72/1000 [00:08<01:37,  9.56it/s]
  7%|7         | 73/1000 [00:09<01:44,  8.91it/s]
  7%|7         | 74/1000 [00:09<01:54,  8.06it/s]
  8%|7         | 75/1000 [00:09<01:59,  7.77it/s]
  8%|7         | 76/1000 [00:09<02:03,  7.51it/s]
  8%|7         | 77/1000 [00:09<02:00,  7.66it/s]
  8%|7         | 78/1000 [00:09<02:04,  7.40it/s]
  8%|7         | 79/1000 [00:09<02:05,  7.35it/s]
  8%|8         | 80/1000 [00:10<02:06,  7.29it/s]
  8%|8         | 81/1000 [00:10<02:04,  7.39it/s]
  8%|8         | 82/1000 [00:10<02:01,  7.55it/s]
  8%|8         | 83/1000 [00:10<02:05,  7.34it/s]
  8%|8         | 84/1000 [00:10<02:11,  6.94it/s]
  8%|8         | 85/1000 [00:10<02:36,  5.83it/s]
  9%|8         | 86/1000 [00:11<02:26,  6.25it/s]
  9%|8         | 87/1000 [00:11<02:12,  6.88it/s]
  9%|8         | 88/1000 [00:11<02:00,  7.56it/s]
  9%|8         | 89/1000 [00:11<01:55,  7.88it/s]
  9%|9         | 90/1000 [00:11<02:20,  6.47it/s]
  9%|9         | 91/1000 [00:11<02:38,  5.73it/s]
  9%|9         | 92/1000 [00:11<02:50,  5.33it/s]
  9%|9         | 93/1000 [00:12<02:58,  5.08it/s]
  9%|9         | 94/1000 [00:12<03:09,  4.78it/s]
 10%|9         | 95/1000 [00:12<03:18,  4.56it/s]
 10%|9         | 96/1000 [00:12<03:05,  4.88it/s]
 10%|9         | 97/1000 [00:12<02:40,  5.61it/s]
 10%|9         | 98/1000 [00:13<02:35,  5.82it/s]
 10%|9         | 99/1000 [00:13<02:41,  5.56it/s]
 10%|#         | 100/1000 [00:13<02:55,  5.14it/s]
 10%|#         | 101/1000 [00:13<03:13,  4.66it/s]
 10%|#         | 102/1000 [00:13<02:54,  5.15it/s]
 10%|#         | 103/1000 [00:14<02:43,  5.49it/s]
 10%|#         | 104/1000 [00:14<02:51,  5.23it/s]
 10%|#         | 105/1000 [00:14<03:01,  4.93it/s]
 11%|#         | 106/1000 [00:14<02:38,  5.63it/s]
 11%|#         | 107/1000 [00:14<02:37,  5.67it/s]
 11%|#         | 108/1000 [00:15<02:47,  5.33it/s]
 11%|#         | 109/1000 [00:15<03:00,  4.94it/s]
 11%|#1        | 110/1000 [00:15<03:14,  4.57it/s]
 11%|#1        | 111/1000 [00:15<03:27,  4.29it/s]
 11%|#1        | 112/1000 [00:16<03:30,  4.21it/s]
 11%|#1        | 113/1000 [00:16<03:09,  4.67it/s]
 11%|#1        | 114/1000 [00:16<03:05,  4.77it/s]
 12%|#1        | 115/1000 [00:16<03:20,  4.42it/s]
 12%|#1        | 116/1000 [00:16<03:19,  4.42it/s]
 12%|#1        | 117/1000 [00:17<03:02,  4.83it/s]
 12%|#1        | 118/1000 [00:17<02:45,  5.33it/s]
 12%|#1        | 119/1000 [00:17<02:28,  5.95it/s]
 12%|#1        | 119/1000 [00:17<02:09,  6.82it/s]
S3 Token -> Mel Inference...

  0%|          | 0/2 [00:00<?, ?it/s]
 50%|#####     | 1/2 [00:00<00:00,  1.42it/s]
100%|##########| 2/2 [00:01<00:00,  1.44it/s]
100%|##########| 2/2 [00:01<00:00,  1.44it/s]
Audio saved to agent_output.wav
Playing audio...
